<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Smart House</string>
    <string name="smart">SMART</string>
    <string name="house">HOUSE</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_measurement">Ostatni Pomiar</string>
    <string name="temperature">Temperatura</string>
    <string name="humidity">Wilgotność</string>
    <string name="timestamp">Data</string>
    <string name="title_activity_graph">Diagram</string>
    <string name="graph">Wygeneruj</string>
    <string name="password">Hasło</string>
    <string name="login">Login</string>
    <string name="remember_me">Zapamiętaj mnie</string>
    <string name="textgraph">Liczba pomiarów: </string>
    <string name="refresh">Refresh</string>

    <string name="from_date">Od</string>
    <string name="to_date">Do</string>

</resources>
